.skills {
  margin: 0 auto;
  text-align: center;
  outline: 1px solid teal;

  @media screen and (max-width: 574px) {
    width: 100px;
  }
  @media screen and (min-width: 575px) and (max-width: 767px) {
    width: 575px;
  }
  @media screen and (min-width: 768px) and (max-width: 1369px) {
    width: 768px;
  }
  @media screen and (min-width: 1370px) {
    width: 1370px;
  }
}

.skills__header {
  margin-bottom: 32px;

  font-weight: 600;
  font-size: 24px;
  line-height: 3.33;

  color: #000000;
}

.parent {
  width: 100%;
  margin-bottom: 84px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  @media screen and (min-width: 574px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  @media screen and (min-width: 574px) {
    grid-area: 1 / 1 / 3 / 2;
  }

  background-color: #000000;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  @media screen and (min-width: 574px) {
    grid-area: 1 / 2 / 2 / 3;
  }

  background-color: teal;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
  @media screen and (min-width: 574px) {
    grid-area: 1 / 3 / 2 / 4;
  }

  background-color: salmon;
}
.div4 {
  //   display: flex;
  grid-area: 4 / 1 / 5 / 2;
  @media screen and (min-width: 574px) {
    grid-area: 2 / 2 / 3 / 4;
  }

  background-color: blueviolet;
}
.thumb {
  display: block;
  margin: 0 auto;
  padding: 0;

  // width: 240px;
  height: 150px;
}
